{
  "name": "thinktomorrow/trader-testing",
  "description": "testing library for trader projects",
  "type": "library",
  "autoload": {
    "psr-4": {
      "Thinktomorrow\\Trader\\Testing\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    },
    "classmap": []
  },
  "require-dev": {
    "php": "^8.5",
    "phpunit/phpunit": "^12.5",
    "phpstan/phpstan": "^2.1.17",
    "thinktomorrow/trader" : "dev-main@dev",
    "laravel/pint": "^1.29"
  }
}
